{
  "name": "demo-kpi",
  "productName": "HR Performance Suite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:legacy": "vite",
    "dev:web-react": "npm run dev --prefix apps/web-react",
    "dev:server": "node server/app.js",
    "dev:full": "npm run dev:server & npm run dev",
    "build": "npm run hostinger:build",
    "build:legacy": "vite build",
    "build:web-react": "npm run hostinger:build",
    "hostinger:build": "npm install --include=dev --prefix apps/web-react --no-fund --no-audit && npm run build --prefix apps/web-react",
    "build:web-react:strict": "npm install --include=dev --prefix apps/web-react --no-fund --no-audit && npm run build:strict --prefix apps/web-react",
    "preview": "vite preview",
    "start": "node server/app.js",
    "hostinger:start": "node scripts/hostinger-frontend-server.mjs",
    "start:prod": "NODE_ENV=production node server/app.js",
    "deploy:hostinger": "npm run build && npm run package:backend",
    "package:backend": "powershell -ExecutionPolicy Bypass -File scripts/package-backend.ps1",
    "qa:rls-audit": "node scripts/qa/rls-policy-audit.mjs",
    "qa:migrations": "node scripts/qa/migration-safety-check.mjs",
    "qa:negative": "node scripts/qa/rls-negative-path.mjs",
    "qa:e2e": "playwright test",
    "qa:e2e:ui": "playwright test --ui",
    "qa:hardening": "npm run qa:migrations && npm run qa:rls-audit",
    "qa:contracts": "node --test tests/contracts/*.test.mjs",
    "qa:supabase:provision": "node scripts/qa/supabase-provision.mjs",
    "qa:supabase:auth-users": "node scripts/qa/supabase-provision-auth-users.mjs",
    "qa:auth:staging": "node scripts/qa/supabase-auth-staging-check.mjs",
    "qa:modules:cutover": "node scripts/qa/modules-cutover-smoke.mjs",
    "qa:lms:cutover": "node scripts/qa/lms-read-cutover-smoke.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jose": "^6.2.2",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "mysql2": "^3.15.2",
    "sweetalert2": "^11.26.20",
    "zod": "^3.25.76"
  }
}
